@import 'tailwindcss';
@plugin "@tailwindcss/typography";

@theme {
    --animate-progress: progress 1s infinite linear;

    @keyframes progress {
        0% {
            transform: translateX(0) scaleX(0);
        }

        40% {
            transform: translateX(0) scaleX(0.4);
        }

        100% {
            transform: translateX(100%) scaleX(0.5);
        }
    }
}

@utility vt-name {
    view-transition-name: var(--vt-name);
}

@utility no-vt {
    view-transition-name: none;
}

@view-transition {
    navigation: auto;
}

:root {
    --font-sans: 'Google Sans Text', 'Roboto Flex', 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    --color-primary: #14a74b;
    --color-danger: #f8285a;
    --color-info: #39a6ea;
    --color-success: #2dc76b;
    --color-warning: #f6b100;
    --color-primary-light: #76da83;
    --color-primary-active: #119c45;
    --color-primary-active-light: #aff6b8;
    --color-primary-box-shadow: 2px 2px 10px var(--color-primary-active-light);
    --color-success-light: #17c653;
    --color-info-light: #39c1ea;
    --color-danger-light: #f8285a;
    --color-danger-active: #d1214c;
    --color-warning-light: #f6b100;
    --color-dark-light: #1e2129;
    --color-secondary: #fd7906;
    --color-secondary-light: #fbb06f;
    --color-secondary-inverse: #4b5675;
    --color-primary-dark: #025c15;
    --color-dark: #161f2d;
    --color-card-box-shadow: 0px 3px 4px 0px #00000008;
    --color-black: #000;
    --color-white: #fff;
}

button,
ui-radio {
    cursor: pointer
}